%############################################################################
% <Lab 5A>
%
% Course: ENSC 180 Introduction to Engineering Analysis
% Instructor: Dr. Herbert H. Tsang
% Description: Performs various matrix operations and prints the output
% Due date: 2020/02/29
%
% Author: Devon Sawatsky Burnham
% Input: Three matrices (pre-set)
% Output: Result of various matrix operations
% I pledge that I have completed the programming assignment independently.
% I have not copied the code from a student or any source.
% I have not given my code to any student.
%
% Sign here: Devon Sawatsky Burnham
%############################################################################

%% Declaring and assigning given matrices to variables

A = [4 3 1; 3 7 -1; 1 -1 9];
B = [10 8 7; 3 -3 0; 14 1 7];
C = [1 -1; 4 7; 9 5];

%% Performing matrix operations

disp('A + B is:')
disp(A + B)

disp ('A - 2B is:')
disp(A - 2*B)

disp('AC is:')
disp(A * C)

disp('The transpose of A is:')
disp(A')

disp('A times its transpose is:')
disp(A * A')

disp('C times its transpose is:')
disp(C * C')

disp('A's inverse times B's inverse is:')
disp(inv(A) * inv(B);
rank(A);
rank(C);
det(A);
A \ C;
